'051135593','Sofia Loren','Ciencia Politica',4.2,TO_DATE('17/07/1998','dd/mm/yyyy') 
'060839453','Julio Iglesias','Diseno Industrial',4.2,TO_DATE('17/07/1998','dd/mm/yyyy')
'099354543','Andres Cepeda','Derecho',3.7,TO_DATE('22/07/1997','dd/mm/yyyy')
'112348546','Julio Sabala','Ingenieria de Sistemas',4.0,TO_DATE('06/07/2000','dd/mm/yyyy')
'115987938','Fernando Alonso','Ingenieria de Sistemas',3.7,TO_DATE('12/07/1999','dd/mm/yyyy')
'132977562','Celia Cruz','Antropologia',4.2,TO_DATE('12/07/1999','dd/mm/yyyy')
'269734834','Placido Domingo','Psicologia',4.0,TO_DATE('01/07/2001','dd/mm/yyyy')
'280158572','Angela Carrasco','Medicina',3.5,TO_DATE('01/07/2001','dd/mm/yyyy')
'301221823','Richard Marx','Psicologia',3.7,TO_DATE('12/07/1999','dd/mm/yyyy')
'318548912','Luis Angel','Economia',3.5,TO_DATE('01/07/2001','dd/mm/yyyy')
'320874981','David Copperfield','Ingenieria Telematica',3.5,TO_DATE('26/06/2002','dd/mm/yyyy')
'322654189','Camilo Torres','Ingenieria de Sistemas',4.0,TO_DATE('26/06/2002','dd/mm/yyyy')
'348121549','Arcipreste de Hita','Ingenieria de Sistemas',3.7,TO_DATE('01/07/2001','dd/mm/yyyy')
'351565322','William Wallace','Contaduria y Finanzas',3.7,TO_DATE('06/07/2000','dd/mm/yyyy')
'451519864','Jaime Lannister','Economia',3.5,TO_DATE('01/07/2001','dd/mm/yyyy')
'455798411','Juan Sin Tierra','Ingenieria Telematica',3.5,TO_DATE('26/06/2002','dd/mm/yyyy')
'462156489','Alejandro Magno','Ingenieria Industrial',4.0,TO_DATE('06/07/2000','dd/mm/yyyy')
'550156548','Charles Darwin','Administracion',4.2,TO_DATE('17/07/1998','dd/mm/yyyy')
'552455318','Fabiana Cantilo','Ingenieria de Sistemas',4.2,TO_DATE('06/07/2000','dd/mm/yyyy')
'556784565','Andres Calamaro','Ingenieria Industrial',4.2,TO_DATE('17/07/1998','dd/mm/yyyy')
'567354612','Steven Tyler','Ingenieria de Sistemas',3.5,TO_DATE('01/07/2001','dd/mm/yyyy')
'573284895','Cristiano Ronaldo','Medicina',4.0,TO_DATE('06/07/2000','dd/mm/yyyy')
'574489456','Juan Pablo Montoya','Economia',3.7,TO_DATE('12/07/1999','dd/mm/yyyy')
'578875478','Antonio Ricaurte','Medicina',4.2,TO_DATE('17/07/1998','dd/mm/yyyy')